Manifest-Version: 1.0
Export-Package: org.jaggeryjs.apps;uses:="javax.servlet,org.jaggeryjs.
 core,org.apache.commons.io,javax.servlet.annotation,org.apache.common
 s.logging,javax.script,javax.servlet.http";version="0.9.0.SNAPSHOT"
Bundle-ClassPath: .,commons-pool2-2.2.jar
Built-By: nasmin
Tool: Bnd-1.43.0
Bundle-Name: org.jaggeryjs.apps
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.7.0_51
Bundle-Version: 0.9.0.SNAPSHOT
Bnd-LastModified: 1407754605755
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.jaggeryjs.apps
Import-Package: javax.management;resolution:=optional,javax.script;res
 olution:=optional,javax.servlet;resolution:=optional;version="[2.6,3)
 ",javax.servlet.annotation;resolution:=optional;version="[2.6,3)",jav
 ax.servlet.http;resolution:=optional;version="[2.6,3)",net.sf.cglib.p
 roxy;resolution:=optional,org.apache.commons.io;resolution:=optional;
 version="[1.4,2)",org.apache.commons.logging;resolution:=optional,org
 .jaggeryjs.core;resolution:=optional;version="[0.9,1)"
Embed-Dependency: commons-pool2

